PORT = 9000
DB_PASSWORD = Gam3rxS13mpre
DB_URL = mongodb://sanguti06:Gam3rxS13mpre@e-commerce-shard-00-00.sia5j.mongodb.net:27017,e-commerce-shard-00-01.sia5j.mongodb.net:27017,e-commerce-shard-00-02.sia5j.mongodb.net:27017/?ssl=true&replicaSet=atlas-mcrhvm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=e-commerce
SECRET_KEY = bandejaXpaisa